

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
EERRRFGG

IT.xlsx * - WPS ±í¸ñ
TGH(keys:Lshift)(keys:Lcontrol)C(keys:Lcontrol)V(keys:Delete)

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
DFDSF(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)(keys:Lcontrol)C(keys:Lcontrol)V

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
ESSDGRYR(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)V

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
SFDGGSF(keys:Lcontrol)C(keys:Lcontrol)(keys:Lcontrol)V

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
HJHJJsfdggsfChjhjjhjhjjVJIOJKOPKOPKPKhjhjjChjhjjjiojkopkopkpkhjhjjjiojkopkopkpkV

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
ASDFGhjhjjjiojkopkopkpkC¼à¿Ø¼üÅÌpy27.pyVFFFF¼à¿Ø¼üÅÌpy27.pyCCffFCffFffFVffFC

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
!@#$%^&**(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)V(keys:Return)GHJJJ

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
SFSDGDHTTRHFHGJFHD(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)sfsdgdhttrhfhgjfhd

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
AAAAAAAAAAAAAAAAAAAA(keys:Return)(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)V(keys:Return)(keys:Lcontrol)V

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
DDDDDDDDDDDDDDDDDDDDDD(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)V

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
FDGHFHHDUUUUUUUUUUUUUUUUU(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
DDDDDDDDDDDDDDDDDDDD(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
DDDDDDDDDDDDDDDDDDDDDFFFFFFFFFFFFFFFFFFFFFFF(keys:Lcontrol)C(keys:Lcontrol)

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
ERRTYYUUUUUUUUUUUUUU(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)errtyyuuuuuuuuuuuuuu(keys:Return)errtyyuuuuuuuuuuuuuu

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
(keys:Back)(keys:Back)(keys:Lshift)NON(keys:Return)

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
(keys:Lshift)(keys:Lshift)__(keys:Lshift)(keys:Lshift)__(keys:Lshift)(keys:Lshift)(keys:Lshift)(keys:Lshift)__DD(keys:Lcontrol)(keys:Lcontrol)XX

¼à¿Ø¼üÅÌpy27.py - [D:\QQPCmgr\Temp\¼à¿Ø¼üÅÌpy27.py] - G:\IT±Ê¼Ç\pythonÊµÀı\ÆäËûÊµÀı\¼à¿Ø¼üÅÌpy27.py - PyCharm 2017.1.1
DDDDDDDDDDDDDDDDDDDDDDDDD(keys:Lcontrol)C(keys:Return)(keys:Lcontrol)(keys:Lcontrol)ddddddddddddddddddddddddd(keys:Return)V